Azure/pipelines/action.yml
name: 'Azure Pipelines' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node12' 
  main: 'lib/main.js'

underledgerteam/mdex-smartcontract/.github/workflows/ci.yml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/parametprame20157/mdex-project
    azure-pipeline-name: "test-pipeline"
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}

SSWConsulting/SSW.Rules.Content/.github/workflows/TriggerDevOpsBuild.yml
- name: 'Trigger Staging'
  uses: Azure/pipelines@releases/v1
  with:
    azure-devops-project-url: 'https://ssw.visualstudio.com/SSW.Rules'
    azure-pipeline-name: 'Staging' 
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'

Azure/communication-ui-library/.github/workflows/nightly-localization.yml
- name: Trigger touchdown build pipeline
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: 'https://skype.visualstudio.com/SCC/_build'
    azure-pipeline-name: 'Azure.communication-ui-library-touchdown-build-components'
    azure-devops-token: '${{ secrets.AZURE_TOUCHDOWN_BUILD_PIPELINE_SECRET }}'

microsoft/Oryx/.github/workflows/main.yaml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://devdiv.visualstudio.com/DevDiv
    azure-pipeline-name: Oryx-PlatformBinary-DotNetCore
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}