Azure/pipelines/action.yml
name: 'Azure Pipelines Action' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-pipeline-variables: 
    description: 'Set/Overwrite pipeline variables' 
    required: false
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node16' 
  main: 'dist/index.js'

wildart/QuantumKatas/.github/workflows/gh-sync.yml
- name: 'Trigger gh-sync'
  uses: Azure/pipelines@releases/v1
  with:
    azure-devops-project-url: 'https://ms-quantum.visualstudio.com/Sandbox'
    azure-pipeline-name: 'gh-sync' 
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}
    azure-pipeline-variables: '{"repoName": "test value"}'

rghvbgdi/online-judge/.github/workflows/frontend-deploy.yml
- name: Trigger Azure Release
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/BeyondKeyTraining/AZ Training'
    azure-pipeline-name: 'online-judge-frontend'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}

microsoft/azuredatastudio/.github/workflows/trigger-update-galleries-pipeline.yml
- uses: Azure/pipelines@v1.2
  with:
    azure-devops-project-url: 'https://dev.azure.com/msdata/SQLToolsAndLibraries/_git/AzureDataStudio'
    azure-pipeline-name: 'Update AzureDataStudio Extensions Gallery' # name of the Azure pipeline to be triggered
    azure-devops-token: '${{ secrets.ADO_UPDATE_GALLERIES_TOKEN }}'
    azure-pipeline-variables:  '{"triggeringBranch": "kisantia/galleriesPipelineTest"}' # optional stringified json

microsoft/azuredatastudio/.github/workflows/trigger-update-galleries-pipeline.yml
- uses: Azure/pipelines@v1.2
  with:
    azure-devops-project-url: 'https://dev.azure.com/msdata/SQLToolsAndLibraries'
    azure-pipeline-name: 'Update AzureDataStudio Extensions Gallery' # name of the Azure pipeline to be triggered
    azure-devops-token: '${{ secrets.ADO_UPDATE_GALLERIES_TOKEN }}'
    azure-pipeline-variables: '{"githubBranch": "$GITHUB_REF_NAME"}' # pass branch name to pipeline