Azure/pipelines/action.yml
name: 'Azure Pipelines' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node12' 
  main: 'lib/main.js'

DFE-Digital/apply-for-teacher-training/.github/workflows/run-gems-node-modules-build.yml
- name: Trigger gem-node-modules build
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/dfe-ssp/Become-A-Teacher'
    azure-pipeline-name: 'build-gems-node-modules-image'
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'

Apisium/PureLauncher/.github/workflows/test.yml
- name: Notify AzurePipeline
  uses: Azure/pipelines@master
  with:
    azure-devops-project-url: 'https://dev.azure.com/ShirasawaSama/PureLauncher'
    azure-pipeline-name: 'Apisium.PureLauncher'
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'

microsoft/fhir-server/.github/workflows/cleanup.yml
- name: 'Trigger an Azure Pipeline to cleanup a PR environment'
  uses: Azure/pipelines@releases/v1
  with:
    azure-devops-project-url: 'https://microsofthealthoss.visualstudio.com/FhirServer'
    azure-pipeline-name: 'Remove PR Environment' 
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'

MapColonies/id-2-osm/.github/workflows/release.yaml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/Libot-Mipui-Org/id-2-osm
    azure-pipeline-name: 'build-and-push-to-ACR'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}