Azure/pipelines/action.yml
name: 'Azure Pipelines' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node12' 
  main: 'lib/main.js'

Azure/Azure-Sentinel/.github/workflows/ValidationsOnPrivateBranches.yaml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/azure/Azure-Sentinel
    azure-pipeline-name: 'Azure.Azure-Sentinel'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}

ModifAmorphic/outward/.github/workflows/extended-menus-master-CI.yml
- name: Run Build extended-menus-master-build
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/ModifAmorphic/outward
    azure-pipeline-name: 'extended-menus-master-build'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}

Azure/Azure-Sentinel/.github/workflows/TriggerAzurePipelines.yml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/azure/Azure-Sentinel
    azure-pipeline-name: 'azure-pipelines.yml'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}

underledgerteam/mdex-smartcontract/.github/workflows/ci.yml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/organization/project-name
    azure-pipeline-name: "My Pipeline"
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}