Azure/pipelines/action.yml
name: 'Azure Pipelines' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node12' 
  main: 'lib/main.js'

underledgerteam/mdex-smartcontract/.github/workflows/ci.yml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/parametprame2/mdex
    azure-pipeline-name: "underledgerteam.mdex-smartcontract"
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}

microsoft/fhir-server/.github/workflows/azure-pipelines.yml
- uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/microsofthealthoss/FhirServer'
    azure-pipeline-name: 'PR Build & Deploy'
    azure-devops-token: '${{ secrets.OSS_AZURE_DEVOPS_TOKEN }}'

microsoft/fhir-server/.github/workflows/azure-pipelines.yml
- uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/microsofthealth/Health'
    azure-pipeline-name: 'PR Internal Checks'
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'

sunita-jha/scangate/.github/workflows/sampletest.yml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/sunitajha1996/Learning
    azure-pipeline-name: 'sunita-jha.scangate'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}