Azure/pipelines/action.yml
name: 'Azure Pipelines Action' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-pipeline-variables: 
    description: 'Set/Overwrite pipeline variables' 
    required: false
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node16' 
  main: 'dist/index.js'

vaibhavu-optimus/github-actions-to-azure-devops/.github/workflows/trigger-azure-release.yml
- name: Trigger Azure Pipeline
  uses: azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/vaibhavuniyal/test-project/
    azure-pipeline-name: 'pipeline1'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_PAT }}

xamaztian/pet-clinic/.github/workflows/pipeline.yml
- name: azPipelinesRun
  uses: Azure/pipelines@v1.2
  with:
    azure-devops-project-url: 'https://dev.azure.com/clagos353/DevOps-Foundation-v3'
    azure-pipeline-name: 'proyecto-java'
    azure-pipeline-variables: '{"variable1": "hola", "variable2": "mundo"}'
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'

adobe/alloy-samples/.github/workflows/sandbox.yml
- name: Trigger Azure Pipeline
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/${{ env.AZURE_DEVOPS_ORGANIZATION }}/${{ env.AZURE_DEVOPS_PROJECT }}'
    azure-pipeline-name: 'adobe.alloy-samples'
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'
  env:
    sample: ${{ github.event.inputs.sample }}

microsoft/azuredatastudio/.github/workflows/trigger-update-galleries-pipeline.yml
- uses: Azure/pipelines@v1.2
  with:
    azure-devops-project-url: 'https://dev.azure.com/msdata/SQLToolsAndLibraries/AzureDataStudio'
    azure-pipeline-name: 'Update_AzureDataStudio_Extensions_Gallery' # name of the Azure pipeline to be triggered
    azure-devops-token: '${{ secrets.ADO_UPDATE_GALLERIES_TOKEN }}'
    azure-pipeline-variables:  '{"triggeringBranch": "kisantia/galleriesPipelineTest"}' # optional stringified json