Azure/pipelines/action.yml
name: 'Azure Pipelines Action' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-pipeline-variables: 
    description: 'Set/Overwrite pipeline variables' 
    required: false
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node16' 
  main: 'dist/index.js'

cfuentes-ni/nile/.github/workflows/trigger_azdo_pr.yml
- name: Trigger Main
  uses: Azure/pipelines@v1.2
  with:
    azure-devops-project-url: "https://dev.azure.com/ni/DevCentral"
    azure-pipeline-name: "test-rtos-nile-pr-pipeline"
    azure-devops-token: ${{ secrets.CFC_TOKEN }}
    azure-pipeline-variables: >
      {"BUILD_REF":"${{ env.BUILD_REF }}","REPO_URL":"${{ env.REPO_URL }}"}

iTwin/itwin-cli/.github/workflows/release-trigger.yml
- name: Trigger Azure DevOps Pipeline
  uses: Azure/pipelines@v1.2
  with:
    azure-devops-project-url: 'https://dev.azure.com/bentleycs/beconnect'
    azure-pipeline-name: 'iTwin.itwin-cli'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_PAT }}

vbnbharath/azure-pipeline-tasks-installers/.github/workflows/publish-extension.yaml
- name: 'Test: Trigger Validation Pipeline'
  uses: Azure/pipelines@v1.2
  with:
    azure-devops-project-url: 'https://dev.azure.com/${{ vars.AZDO_DEV_EXTENSION_ORG_SHARE_WITH }}/${{ vars.AZDO_EXTENSION_PROJECT }}'
    azure-pipeline-name: '${{ vars.AZDO_TEST_PIPELINE_NAME }}'
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'
    azure-pipeline-variables: '{"extensionVariant": "dev"}'

Joseph-Akhil/devops-pipeline/.github/workflows/main.yml
- name: 'Trigger DevOps release pipeline'
  uses: Azure/pipelines@releases/v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/adm-jptr/jptr/_build?definitionId=1'
    azure-pipeline-name: 'Joseph-Akhil.devops-pipeline'
    azure-devops-token: 'EEHmDLE3teey4J8J6Tggtth9W43TieXAQlyKZBrjw0StKMBJjqetJQQJ99CFACAAAAAgZJINAAASAZDO31yK'