Azure/pipelines/action.yml
name: 'Azure Pipelines Action' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-pipeline-variables: 
    description: 'Set/Overwrite pipeline variables' 
    required: false
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node16' 
  main: 'dist/index.js'

deskflow/deskflow/.github/workflows/create-build.yml
- name: Run build on Azure
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: "https://dev.azure.com/symless/synergy-core"
    azure-pipeline-name: "symless.synergy-core"
    azure-devops-token: "${{ secrets.AZURE_DEVOPS_TOKEN }}"

jenkins-docs/simple-java-maven-app/.github/workflows/maven.yml
- name: trigger azure devops pipeline
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: "https://dev.azure.com/adirmelker1/DevOps-Basic"
    azure-pipeline-name: "adirmelker1.simple-java-maven-app" # name of the Azure pipeline to be triggered
    azure-devops-token: "${{ secrets.AZURE_DEVOPS_PROJECT }}"

microsoft/azuredatastudio/.github/workflows/trigger-update-galleries-pipeline.yml
- uses: Azure/pipelines@v1.2
  with:
    azure-devops-project-url: 'https://dev.azure.com/msdata/SQLToolsAndLibraries'
    azure-pipeline-name: 'SqlOpsStudioExtensions-Official' # name of the Azure pipeline to be triggered
    azure-devops-token: '${{ secrets.ADO_UPDATE_GALLERIES_TOKEN }}'
    azure-pipeline-variables: '{triggeringBranch": "$GITHUB_REF_NAME"}' # pass branch name to pipeline

odluser248927/cd1807-Project-Ensuring-Quality-Releases/.github/workflows/makefile.yml
- uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/odluser249169/DevOpsDemoProject'
    azure-pipeline-name: 'pipeline-name' # 
    azure-devops-token: '${{kxsxfoppulypcalut3ukr44bsql7y7ppjxwa7gx3s6c5k2i2dfvq}}'
    azure-pipeline-variables:  '{"variable1": "value1", "variable2": "value2"}' # optional stringified json