Azure/pipelines/action.yml
name: 'Azure Pipelines' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node12' 
  main: 'lib/main.js'

mybatis/jpetstore-6/.github/workflows/main.yml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    # Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)
    azure-devops-project-url: https://dev.azure.com/ahold/Ahold-POC
    # Name of the Azure Pipline to be triggered
    azure-pipeline-name: jpetstore_github_actions
    # Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN
    azure-devops-token: owqi3z4xb5g2kne5ydam2um3ti4avhkjc5qgpw645e326irkfp4q

actions-marketplace-validations/MaibornWolff_purl-patrol/.github/workflows/publish-azure-extension.yml
- uses: Azure/pipelines@354dddefceb0b503a61338ca81e4091eae3bc84f # v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/PURL-patrol/purl-patrol'
    azure-pipeline-name: 'purl-patrol-pipeline-test'
    azure-devops-token: '${{env.ACCESS_TOKEN}}'

Longhorn-Council-BSA/universityofscouting/.github/workflows/publish.yml
- name: 'Trigger an Azure Pipeline to deploy the app'
  uses: Azure/pipelines@releases/v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/662-universityofscouting/University%20of%20Scouting'
    azure-pipeline-name: 'Longhorn-Council-BSA.universityofscouting' 
    azure-devops-token: '${{ secrets.AZURE_DEVOPS_TOKEN }}'

microsoft/QuantumKatas/.github/workflows/qdk-sync.yml
- name: 'Trigger QDK sync build'
  uses: Azure/pipelines@releases/v1
  with:
    azure-devops-project-url: 'https://dev.azure.com/ms-quantum-public/Microsoft Quantum (public)'
    azure-pipeline-name: 'microsoft.qdk.sync' 
    azure-devops-token: ${{ steps.AzureKeyVault.outputs.qdkBuildPAT }}