Azure/pipelines/action.yml
name: 'Azure Pipelines' 
description: 'Trigger a run in Azure pipelines' 
inputs:
  azure-devops-project-url:
    description: 'Fullyqualified URL to the Azure DevOps organization along with project name(eg, https://dev.azure.com/organization/project-name or https://server.example.com:8080/tfs/DefaultCollection/project-name)' 
    required: true 
  azure-pipeline-name:
    description: 'Name of the Azure Pipline to be triggered' 
    required: true 
  azure-devops-token: 
    description: 'Paste personal access token of the user as value of secret variable:AZURE_DEVOPS_TOKEN' 
    required: true 
runs: 
  using: 'node12' 
  main: 'lib/main.js'

Azure/Azure-Sentinel/.github/workflows/ValidationsOnPrivateBranches.yaml
- name: Azure Pipelines Action
  uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: https://dev.azure.com/azure/Azure-Sentinel
    azure-pipeline-name: 'Azure Sentinel Validations'
    azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}

ah-ha-admin/refactored-memory/.github/workflows/azure-devops-project-url.yml
- name: Azure Pipelines Action

  uses: Azure/pipelines@v1

  with:

    azure-devops-project-url: https://dev.azure.com/sexflixxxvip00/ProjetCI

    azure-pipeline-name: 'azure-pipelines.yml'

    azure-devops-token: ${{  }}